(dp0
S'complete'
p1
(dp2
S'rname'
p3
S'"complete"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'complete'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'event_id'
p15
(dp16
S'rname'
p17
S'"event_id"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'event_id'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'start_time'
p29
(dp30
g17
S'"start_time"'
p31
sg19
I5
sg20
S'start_time'
p32
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p33
sg26
I00
sg27
S'datetime'
p34
ssS'start_date'
p35
(dp36
S'rname'
p37
S'"start_date"'
p38
sS'sortable'
p39
I4
sS'raw_rname'
p40
S'start_date'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'TIMESTAMP'
p45
sS'unique'
p46
I00
sS'type'
p47
S'datetime'
p48
ssS'room_id'
p49
(dp50
g17
S'"room_id"'
p51
sg19
I4
sg20
S'room_id'
p52
sg22
I00
sg23
I512
sg24
S'INTEGER'
p53
sg26
I00
sg27
S'integer'
p54
ssS'end_time'
p55
(dp56
g17
S'"end_time"'
p57
sg19
I6
sg20
S'end_time'
p58
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p59
sg26
I00
sg27
g34
ssS'id'
p60
(dp61
g17
S'"id"'
p62
sg19
I1
sg20
S'id'
p63
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg26
I00
sg27
g63
ssS'calendar_id'
p65
(dp66
g17
S'"calendar_id"'
p67
sg19
I3
sg20
S'calendar_id'
p68
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p69
sg26
I00
sg27
g28
ssS'completed'
p70
(dp71
g17
S'"completed"'
p72
sg19
I7
sg20
S'completed'
p73
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p74
sg26
I00
sg27
S'boolean'
p75
ssS'dict'
p76
(dp77
g17
S'"dict"'
p78
sg19
I8
sg20
S'dict'
p79
sg22
I00
sg23
I512
sg24
S'TEXT'
p80
sg26
I00
sg27
S'json'
p81
ss.