(dp0
S'complete'
p1
(dp2
S'rname'
p3
S'"complete"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'complete'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'event_id'
p15
(dp16
S'rname'
p17
S'"event_id"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'event_id'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'start_time'
p29
(dp30
g17
S'"start_time"'
p31
sg19
I5
sg20
S'start_time'
p32
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p33
sg26
I00
sg27
S'datetime'
p34
ssS'completed'
p35
(dp36
g17
S'"completed"'
p37
sg19
I7
sg20
S'completed'
p38
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p39
sg26
I00
sg27
S'boolean'
p40
ssS'id'
p41
(dp42
g17
S'"id"'
p43
sg19
I1
sg20
S'id'
p44
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg26
I00
sg27
g44
ssS'room_id'
p46
(dp47
g17
S'"room_id"'
p48
sg19
I4
sg20
S'room_id'
p49
sg22
I00
sg23
I512
sg24
S'INTEGER'
p50
sg26
I00
sg27
S'integer'
p51
ssS'end_time'
p52
(dp53
g17
S'"end_time"'
p54
sg19
I6
sg20
S'end_time'
p55
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p56
sg26
I00
sg27
g34
ssS'calendar_id'
p57
(dp58
g17
S'"calendar_id"'
p59
sg19
I3
sg20
S'calendar_id'
p60
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p61
sg26
I00
sg27
g28
ssS'start_date'
p62
(dp63
S'rname'
p64
S'"start_date"'
p65
sS'sortable'
p66
I4
sS'raw_rname'
p67
S'start_date'
p68
sS'notnull'
p69
I00
sS'length'
p70
I512
sS'sql'
p71
S'TIMESTAMP'
p72
sS'unique'
p73
I00
sS'type'
p74
S'datetime'
p75
ssS'dict'
p76
(dp77
g17
S'"dict"'
p78
sg19
I8
sg20
S'dict'
p79
sg22
I00
sg23
I512
sg24
S'TEXT'
p80
sg26
I00
sg27
S'json'
p81
ss.